<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>1</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\leoli\Documents\Ayudas\Lui\Arch\Conversor_RISCV\output1.hex</file>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Da</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>26</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>0,20,53</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\leoli\Documents\Ayudas\Lui\Arch\Conversor_RISCV\output2.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="380" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>2,3,3</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\leoli\Documents\Ayudas\Lui\Arch\Conversor_RISCV\output3.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>M4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>Data</string>
          <data>93,13,b3</data>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\leoli\Documents\Ayudas\Lui\Arch\Conversor_RISCV\output4.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>26</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr.</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8,8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="480"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="960" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="760" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="360" y="80"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="760" y="720"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="760" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="760" y="660"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="760" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="60"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="220"/>
      <p2 x="340" y="220"/>
    </wire>
    <wire>
      <p1 x="440" y="220"/>
      <p2 x="460" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="220"/>
      <p2 x="580" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="700" y="220"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="760" y="700"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="960" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="240"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="240"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="340" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="580"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="580"/>
    </wire>
    <wire>
      <p1 x="580" y="220"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="620"/>
      <p2 x="580" y="660"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="380"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="660"/>
      <p2 x="580" y="760"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="520"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="80"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="360"/>
      <p2 x="920" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="220"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="520"/>
      <p2 x="460" y="560"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="680"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="560"/>
      <p2 x="460" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="220"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="700" y="600"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="700" y="600"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>